﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media-query.css">
    <title>PhotoBirdie Studio</title>
</head>

<body>
    
    <header id="home">
       <nav class="sticky">
        <div class="heading-div">
            <a href="#home" class="smoothScroll"><img src="img/PhotoBirdie.png" alt="PhotoBirdie logo"></a>
            <ul class="nav-menu">
                <a href="#about" class="smoothScroll"><li>About</li></a>
                <a href="#portfolio" class="smoothScroll"><li>Portfolio</li></a>
                <a href="#blog" class="smoothScroll"><li>Blog</li></a>
                <a href="#contact" class="smoothScroll"><li>Contact</li></a>
            </ul>
            
            <a class="hamburger-menu">
           <div class="hamburger"></div>
           <div class="hamburger"></div>
           <div class="hamburger"></div>
       </a>
       </div>
        </nav>
    </header>
    <section class="header-section container"></section>
    
    <section class="about-me container" id="about">
        <h2>About me</h2>
        <div class="line"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis doloremque minima beatae cumque voluptatum at nihil autem quae dolorem repellendus, aperiam, iste unde dolor id ad molestias modi reiciendis! Nisi fugiat, laudantium odio, et explicabo debitis dolor doloribus maxime molestiae minima, iure numquam nostrum vero veritatis, ullam sed repellat quos dolore. Reprehenderit ipsam tempore, voluptas fugiat! Cumque, incidunt repudiandae quia quae et excepturi dignissimos soluta quasi explicabo ut veniam! Aut eum necessitatibus at odio voluptatem nulla rem ullam, alias, perspiciatis tempora doloribus in, repudiandae harum vel. Natus repudiandae ipsum dicta commodi officiis inventore suscipit ea ullam. Ut accusamus aliquam doloremque voluptatum ex nobis in tempora quae soluta cupiditate.<br><br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima culpa incidunt autem eum, quos quaerat doloremque voluptatibus esse magnam expedita consequuntur iusto vel impedit deserunt quia et ullam. Natus debitis non nisi sunt, sit corrupti. Numquam voluptatibus, quasi obcaecati ullam sint, inventore quaerat autem, dolores molestiae totam voluptatem non officiis eligendi officia adipisci eos veniam neque eius, nulla deserunt. Repellendus inventore cupiditate suscipit. Neque officiis, odit eos facere, sint quia.</p>
        
        <div class="my-images">
            <div class="image">
                <img src="img/1.jpg" alt="old photo image">
                <h3>Old photo</h3>
            </div>
            <div class="image">
                <img src="img/2.jpg" alt="me in action image">
                <h3>Me in action</h3>
            </div>
            <div class="image">
                <img src="img/3.jpg" alt="my profile image">
                <h3>My profile image</h3>
            </div>
        </div>
    </section>
    
    <section class="portfolio container" id="portfolio">
        <h2>Portfolio</h2>
        <div class="line"></div>
        
        <div class="portfolio-items container">
            <img src="img/4.jpg" alt="image 4">
            <img src="img/5.jpg" alt="image 5">
            <img src="img/6.jpg" alt="image 6">
            <img src="img/7.jpg" alt="image 7">
            <img src="img/8.jpg" alt="image 8">
            <img src="img/9.jpg" alt="image 9">
        </div>
        
    </section>
    
    <section class="blog container" id="blog">
        <h2>My first story</h2>
        <div class="line"></div>
        <div class="blog-text">
            <img src="img/10.jpg">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, commodi, aperiam. Dolorum, ipsa nostrum. Qui neque veniam beatae vitae quaerat blanditiis, dolorem dolor recusandae distinctio in earum nisi autem porro tempore iure a nulla incidunt iusto delectus omnis excepturi consectetur quidem dicta rem hic! Itaque velit, et quia corporis porro vero perspiciatis nobis aperiam quaerat. Maiores, suscipit quidem nesciunt sint incidunt fugiat minus quas vitae assumenda.<br><br> Maiores rem ratione a numquam tenetur quasi quaerat repellat corporis. In veniam enim minus error inventore tenetur laborum assumenda harum aut nemo est repudiandae eligendi cumque magnam cum necessitatibus ullam eaque sunt, ipsum amet quidem repellendus ab. Quam quos dicta non, ipsam, voluptatum ea earum omnis minus. Totam beatae voluptatum culpa delectus hic? Omnis quidem voluptate veritatis commodi, nesciunt enim inventore earum?Doloremque tenetur sapiente cupiditate est!  Consectetur dicta blanditiis assumenda dolor reiciendis laudantium perspiciatis nemo ratione. <br><br> Voluptatum iste id porro praesentium doloribus asperiores quo libero adipisci ab, quis perferendis vero. Voluptas pariatur odit facere expedita, a. Dolorum reprehenderit repellat mollitia veniam eligendi ipsa provident a possimus voluptatum rerum omnis consequuntur ipsam dolorem repellendus quam totam, deleniti, doloremque facilis rem illum minima eveniet. <br><br> Assumenda at temporibus illum laborum, mollitia aliquam! Aperiam ex officiis molestias, soluta voluptate inventore, aspernatur dolore labore accusamus vero reprehenderit, cumque qui, ad aliquid! Tempora, doloremque. Libero, possimus tempore deleniti vel ab nam voluptatem, consectetur suscipit placeat, deserunt similique repellendus hic esse. Corrupti esse ex iste. Necessitatibus at sint odio laboriosam, ex fuga impedit labore saepe nam. Ipsam natus, sit neque minima quasi. Aperiam itaque cum autem vitae repudiandae dolore enim, libero non, expedita sequi facilis. Eaque, dolorem est consequuntur vero optio aliquid temporibus in facere a! Ex, voluptate recusandae! Veniam suscipit aspernatur vel saepe dolorum, ipsum ipsam in odio earum impedit consequuntur eius, eaque, nisi fugiat laborum optio repellat facere.</p>
        </div>
    </section>
    
    <section class="contact container" id="contact">
        <h2>Contact me</h2>
        <div class="line"></div>
        <form action="https://formspree.io/mleeakbw" method="POST">
                <label for="name">Your name</label>
                <input type="text" name="name" id="name">
                <label for="mail">Your e-mail</label>
                <input type="email" name="mail" id="mail">
                <label for="message">Your message</label>
                <textarea name="idMessage" id="message" rows="5"></textarea>
                <button>Submit</button>
        </form>
    </section>
    
    <footer>
        <p>&copy; Milica Borovica. All rights reserved.</p>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>
